.card img {
  height: auto;
  width: 100%;
}
.card {
  width: 90%;
}

.cursorPointer{
  cursor: pointer;
}

// #carousel //

#carouselExampleCaptions {
  max-height: 400px;

}

.carousel-item {
  max-height: 400px;
}

#carouselExampleCaptions .carousel-inner {
  height: 100%;
  width: 100%;
}

#carouselExampleCaptions .carousel-inner img {
  height: 100%;
  width: 100%;
}


// Paralax //
.paralax-completo {
  width: 100%;
  height: 70vh;
  background-image: url("../../../../assets/ciencia.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}



.centrar {
  display: flex;
  justify-content: center;
  align-items: center;
}


.paralax-content {
  width: 90%;
}

.item1 {
  width: 100%;
  height: 50%;
  position: relative;
  display: inline-block;
  text-align: center;
}

.item2 {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  text-align: center;
}

.item3 {
  width: 100%;
  height: 50%;
  position: relative;
  display: inline-block;
  text-align: center;
}

.item1 h3 {
  position: absolute;
  top: 70%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: #e5e5e5 !important;
  text-align: start;
  text-decoration: underline;
  
}

.item2 h2 {
  position: absolute;
  top: 70%;
  left: 37%;
  transform: translate(-50%, -50%);
  color: #e5e5e5 !important;
  text-align: start;
  text-decoration: underline;
}

.item3 h3 {
  position: absolute;
  top: 70%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: #e5e5e5 !important;
  text-align: start;
  text-decoration: underline;
}

.item1 img {
  width: 100%;
  height: 100%;
}

.item2 img {
  width: 100%;
  height: 100%;
}

.item3 img {
  width: 100%;
  height: 100%;
}

.item1 img:hover {
  width: 101%;
  height: 101%;
  opacity: 0.6;
  transition-duration: 0.7s;
}
.item2 img:hover {
  width: 101%;
  height: 101%;
  opacity: 0.6;
  transition-duration: 0.7s;
}
.item3 img:hover {
  width: 101%;
  height: 101%;
  opacity: 0.6;
  transition-duration: 0.7s;
}


.options {
  padding-top: 4%;
  padding-bottom: 3%;
  padding-left: 2%;
  padding-right: 2%;
}

//fotter //
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 2% 9% 0% 9%;
  color: #2f2f2f;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex: 1 100%;
}


.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}


@media  (max-width: 992px) {
 
  .paralax-completo{
    height: auto;
  }

  .image-info {
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .item1 {
    height: 100%;
    width: 50%;
    padding: 2%;
  }

  .item2 {
    padding: 2%;
  }

  .item3 {
    height: 100%;
    width: 50%;
    padding: 2%;
  }
 
  #carouselExampleCaptions {
    height: auto;
  }

  .item3 h3 {
    left: 39%;
   
  }

}

@media  (max-width: 576px) {
   
  #carouselExampleCaptions {
    height: auto;
  }

  .paralax-completo{
    height: auto;
  }

  .image-info {
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .item1 {
    height: 50%;
    width: 100%;
  }

  .item2 {
    height: 100%;
    width: 100%;
  }

  .item3 {
    height: 50%;
    width: 100%;
    
  }

  .item1 img:hover {
    height: 100%;
    width: 100%;
    opacity: 0.6;
    transition-duration: 0.7s;
  }
  .item2 img:hover {
    width: 101%;
    height: 101%;
    opacity: 0.6;
    transition-duration: 0.7s;
  }
  .item3 img:hover {
    height: 100%;
    width: 100%;
    opacity: 0.6;
    transition-duration: 0.7s;
  }

 
}
